// Colors

@color-background-1: #41525f;
@color-background-2: darken(@color-background-1, 15%);

@color-main-text: #A8B7C3; //758fa3


@color-link: #fff;
@color-link-hover: lighten(@color-link, 20%);
@color-link-active: @color-link;
@color-link-visited: @color-link;

@color-header: #bfd4e3;